################################################################################
# GitHub CODEOWNERS file for Cirq.
#
# Reminders:
#  * People listed here must have write permissions for the repo.
#  * Earlier pattern rules should be broader, later ones more specific.
################################################################################

# Overall Cirq maintainers.

* @quantumlib/cirq-maintainers @vtomole


# Cirq docs maintainers.

docs/**/*.* @quantumlib/cirq-maintainers @vtomole
docs/tutorials/google/**/*.* @wcourtney @quantumlib/cirq-maintainers @vtomole @verult @hoisinberg
docs/noise/qcvv/**/*.* @mrwojtek @quantumlib/cirq-maintainers @vtomole


# Hardware module maintainers.

cirq-aqt/**/*.*          @ma5x @pschindler @quantumlib/cirq-maintainers @vtomole
docs/hardware/aqt/**/*.* @ma5x @pschindler @quantumlib/cirq-maintainers @vtomole

cirq-google/**/*.* @wcourtney @quantumlib/cirq-maintainers @vtomole @verult @hoisinberg
docs/google/**/*.* @wcourtney @quantumlib/cirq-maintainers @vtomole @verult @hoisinberg

cirq-ionq/**/*.*          @dabacon @ColemanCollins @nakardo @gmauricio @Cynocracy @quantumlib/cirq-maintainers @vtomole @splch
docs/hardware/ionq/**/*.* @dabacon @ColemanCollins @nakardo @gmauricio @Cynocracy @quantumlib/cirq-maintainers @vtomole @splch

cirq-pasqal/**/*.*          @HGSilveri @quantumlib/cirq-maintainers @vtomole
docs/hardware/pasqal/**/*.* @HGSilveri @quantumlib/cirq-maintainers @vtomole

docs/hardware/azure-quantum/**/*.* @ScottCarda-MS @billti @quantumlib/cirq-maintainers @vtomole


# Experiments maintainers.

cirq-core/cirq/experiments/**/*.* @mrwojtek @quantumlib/cirq-maintainers @vtomole
