################################################################################
# GitHub CODEOWNERS file for Cirq.
#
# People listed here as code owners must have write permissions for the repo.
# Patterns are matched such that the last matching pattern takes precedence, so
# earlier rules in this file should be broader and later rules more specific.
################################################################################

# Overall Cirq maintainers.

* @quantumlib/cirq-maintainers @vtomole


# Docs maintainers.

/docs/**/*.* @quantumlib/cirq-maintainers @vtomole
/docs/tutorials/google/**/*.* @wcourtney @quantumlib/cirq-maintainers @vtomole @verult
/docs/noise/qcvv/**/*.* @mrwojtek @quantumlib/cirq-maintainers @vtomole


# Hardware module maintainers.

/cirq-google/**/*.* @wcourtney @quantumlib/cirq-maintainers @vtomole @verult
/docs/google/**/*.* @wcourtney @quantumlib/cirq-maintainers @vtomole @verult

/cirq-ionq/**/*.* @dabacon @ColemanCollins @nakardo @gmauricio @Cynocracy @quantumlib/cirq-maintainers @vtomole @splch
/docs/hardware/ionq/**/*.* @dabacon @ColemanCollins @nakardo @gmauricio @Cynocracy @quantumlib/cirq-maintainers @vtomole @splch

/cirq-aqt/**/*.* @ma5x @pschindler @alfrisch @quantumlib/cirq-maintainers @vtomole
/docs/hardware/aqt/**/*.* @ma5x @pschindler @alfrisch @quantumlib/cirq-maintainers @vtomole

/cirq-pasqal/**/*.* @HGSilveri @quantumlib/cirq-maintainers @vtomole
/docs/hardware/pasqal/**/*.* @HGSilveri @quantumlib/cirq-maintainers @vtomole

/docs/hardware/azure-quantum/**/*.* @guenp @anpaz @quantumlib/cirq-maintainers @vtomole


# Experiments maintainers.

/cirq-core/cirq/experiments/**/*.* @mrwojtek @quantumlib/cirq-maintainers @vtomole
